# MiloEditor

ImMilo/: BitmapEditor.cs  DTBEditor.cs  EditorPanel.cs  ImMilo.csproj  MeshEditor.cs  ObjectLocation.cs  Program.Prompts.cs  Program.SceneTree.cs  Program.cs  PropAnimTimeline.cs  SamplePlayer.cs  SearchWindow.cs  UIOverride.cs
ImMilo/ImGuiUtils/: ImGuiRenderer.cs
ImMilo/ImGuiUtils/Shaders/GLSL/: meshpreview-frag.glsl  meshpreview-vertex.glsl
ImMilo/ImGuiUtils/Shaders/Metal/: imgui-frag.metal  imgui-vertex.metal  meshpreview-frag.metal  meshpreview-frag.metallib  meshpreview-vertex.metal  meshpreview-vertex.metal.orig  meshpreview-vertex.metallib
ImMilo/ImGuiUtils/Shaders/SPIR-V/: generate-spirv.sh  meshpreview-frag.glsl  meshpreview-frag.spv  meshpreview-vertex.glsl  meshpreview-vertex.spv
ImMilo/KitWizard/: KitWizard.cs  KitWizardProject.cs
MiloLib/: MiloFile.cs
MiloLib/Assets/: DirectoryMeta.cs  EventTrigger.cs
MiloLib/Assets/Rnd/: RndPropAnim.cs  RndTex.cs  RndTransProxy.cs
MiloLib/Assets/Synth/: RandomGroupSeq.cs  Sfx.cs  SynthSample.cs
MiloLib/Classes/: Symbol.cs
