<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>Assets/milo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BigGustave" Version="1.0.6"/>
        <PackageReference Include="ImGui.NET" Version="1.91.6.1"/>
        <PackageReference Include="Pfim" Version="0.11.3"/>
        <PackageReference Include="TinyDialogsNet" Version="2.0.0"/>
        <ProjectReference Include="..\SDL3-CS\SDL3\SDL3.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MiloLib\MiloLib.csproj"/>
        <ProjectReference Include="..\MiloIcons\MiloIcons.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\translucentGroupTemplate">
            <LogicalName>translucentGroupTemplate</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="ImGuiUtils\Fonts\NotoSans-Regular.ttf" LogicalName="UIFont"/>
        <EmbeddedResource Include="ImGuiUtils\Fonts\fontawesome.ttf" LogicalName="IconFontOutline"/>
        <EmbeddedResource Include="ImGuiUtils\Fonts\fontawesome-solid.ttf" LogicalName="IconFont"/>
        <EmbeddedResource Include="Assets\milo.png" LogicalName="milo.png"/>
    </ItemGroup>

</Project>
